{
  "build": {
    "preview": {
      "android": {
        "distribution": "internal",
        "buildType": "apk"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      }
    }
  }
}
